# PONTE

./: README.md  pom.xml  start.bat
Infra/: docker-compose.yml  run.bat
Infra/Postgres/: 10-postgresql-init.sql  Dockerfile  build.bat
User-Service/: pom.xml
User-Service/src/main/java/hu/ponte/: UserServiceApplication.java
User-Service/src/main/java/hu/ponte/app/: UserServiceApplication.java
User-Service/src/main/java/hu/ponte/controller/: AddressController.java  EmailController.java  PhoneNumberController.java  UserController.java
User-Service/src/main/java/hu/ponte/converter/: AddressConverter.java  IConverter.java  PhoneNumberConverter.java  UserConverter.java
User-Service/src/main/java/hu/ponte/dto/: AddressDTO.java  PhoneNumberDTO.java  UserDTO.java
User-Service/src/main/java/hu/ponte/exception/: InputValidationException.java
User-Service/src/main/java/hu/ponte/model/: Address.java  PhoneNumber.java  User.java
User-Service/src/main/java/hu/ponte/repository/: AddressRepository.java  PhoneNumberRepository.java  UserRepository.java
User-Service/src/main/java/hu/ponte/security/: SecurityConfig.java
User-Service/src/main/java/hu/ponte/service/: AddressService.java  PhoneNumberService.java  UserService.java
User-Service/src/main/resources/: application.yaml
User-Service/src/test/java/: UserControllerTest.java
src/main/java/hu/ponte/: Main.java
